{
  "name": "sat-hunter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config index.js",
    "setup-telegram": "node -r dotenv/config setup-telegram-bot.js",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "jest": {
    "setupFiles": [
      "./jest.setup.js"
    ]
  },
  "engines": {
    "node": ">=18.x",
    "npm": "9.x"
  },
  "engineStrict": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@binance/connector": "^3.0.0",
    "axios": "^1.6.2",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "bitcoin-address-validation": "^2.2.3",
    "bitcoinjs-lib": "^6.1.5",
    "bybit-api": "^3.7.3",
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.63.0",
    "tiny-secp256k1": "^2.2.3",
    "totp-generator": "^0.0.14"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
